html {
  font-family: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #37447e;
  padding: 10px;
}
.intro {
  display: flex;
  justify-content: space-between;
  color: #37447e;
}
.sections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 98px;
}

.hero {
  display: flex;
  justify-content: center;
  padding: 0 40px;
}
.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 65%;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.home-buttons {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.learn {
  width: 150px;
  height: 40px;
}
.learn button {
  height: 40px;
  font-weight: bold;
  color: black;
  border-color: #cecece;
  border-style: solid;
  padding: 5px 50px;
  margin-right: 500px;
  border-radius: 5px;
  transition: 200ms;
}
.learn button:hover {
  cursor: pointer;
  scale: 1.05;
}
.buy-center {
  width: 150px;
  height: 40px;
  margin-right: 10px;
}
.buy-center button {
  width: 150px;
  height: 40px;
  font-weight: bold;
  color: white;
  background-color: #37447e;
  border: none;
  padding: 5px 50px;
  margin-right: 10px;
  border-radius: 5px;
  transition: 200ms;
}
.buy-center button:hover {
  background-color: #3cb371;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
.sections a {
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  color: #37447e;
}
.sections a:hover {
  color: #465593;
}
.landing {
  display: flex;
  font-size: 50px;
  padding: 10px;
}
.buy {
  width: 150px;
  height: 40px;
  color: white;
  background-color: #37447e;
  border: none;
  padding-left: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 50px;
  margin: 10px;
  margin-right: 50px;
  border-radius: 5px;
  transition: 400ms;
}
.buy:hover {
  background-color: #3cb371;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
.second-intro {
  display: flex;
  color: #37447e;
}
.second-hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.second-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 65%;
  color: rgb(56, 56, 56);
  line-height: 140%;
}
.second-hero-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin-left: 150px;
}
.second-section {
  margin-top: 120px;
}
.second-text p {
  margin-top: 10px;
}
.text-icons {
  margin-top: 50px;

  display: flex;
  width: 70%;
  justify-content: space-between;
}
.icon-title h1 {
  color: #37447e;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.icon-title2 h1 {
  color: #37447e;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.icon-inside {
  margin-right: 30px;
}
.icon-title p {
  margin-top: 7px;
  font-size: 10px;
  width: 240px;
  color: rgb(56, 56, 56);
}
.icon-title2 p {
  margin-top: 7px;
  font-size: 10px;
  width: 240px;
  color: rgb(56, 56, 56);
}
.intro2 {
  margin-top: 120px;
}
.intro2-container {
  display: flex;
  justify-content: space-around;
}
.intro2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  margin-right: 60px;
}
.intro2-text h1 {
  align-self: flex-start;
  color: #37447e;
}
.intro2-text p {
  margin-top: 30px;
  color: rgb(56, 56, 56);
}
.intro2-image {
  margin-left: 60px;
  color: rgb(56, 56, 56);
}
.cta {
  margin-top: 120px;
}
.cta-container {
  display: flex;
  justify-content: space-around;
}
.cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  margin-right: 60px;
}
.cta-text p {
  margin-top: 30px;
  color: rgb(56, 56, 56);
}
.cta-text h1 {
  color: #37447e;
}
.pricing-container {
  background-color: #f2f5ff;
  display: flex;
  margin-top: 120px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 50px;
}
.pricing-title {
  color: #091133;
  font-size: 36px;
}
.pricing-text {
  color: #6f7cb2;
  margin-top: 30px;
  line-height: 25px;
  margin-bottom: 40px;
  width: 600px;
}
.pricing-container h1 {
  font-size: 50px;
}
.pricing-container p {
  font-size: 16px;
}
.price {
  color: #222f65;
}
.pricing-text2 {
  color: #6f7cb2;
  margin-top: 30px;
}
.pricing-text3 {
  color: #5d6970;
  margin-top: 30px;
  margin-bottom: 17px;
}
.buy-pricing {
  width: 150px;
  height: 40px;
}
.buy-pricing button {
  width: 150px;
  height: 40px;
  font-weight: bold;
  color: white;
  background-color: #37447e;
  border: none;
  padding: 5px 50px;
  margin-right: 10px;
  border-radius: 5px;
  transition: 200ms;
}
.buy-pricing button:hover {
  background-color: #3cb371;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
footer {
  background-color: #e7ecff;
  display: flex;
  flex-direction: column;
  padding: 60px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-top h1 {
  color: #37447e;
}
.footer-text {
  font-family: "Tinos", sans-serif;
  color: #37447e;
}
footer button {
  width: 150px;
  height: 40px;
  font-weight: bold;
  color: white;
  background-color: #37447e;
  border: none;
  padding: 5px 50px;
  margin-right: 10px;
  border-radius: 5px;
  transition: 200ms;
}
footer button:hover {
  background-color: #3cb371;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
footer button a {
  width: 150px;
  height: 40px;
}
hr.solid {
  margin-top: 45px;
  border-top: 1px solid #cdd1d4;
}
.footer-bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-icons {
  display: flex;
  gap: 30px;
}
.main-contact {
  display: flex;
  padding: 50px;
  margin: 0 200px;
  justify-content: space-between;
  border: 1px solid #acacac;
  border-radius: 6px;
  margin-top: 80px;
  margin-bottom: 50px;
}
.fill-message {
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.input {
  width: 350px;
  height: 37px;
  border-radius: 5px;
  background: #f6f6f6;
  border: 1px solid #d6d6d6;
}
.message-input {
  width: 350px;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #d6d6d6;
  background: #f6f6f6;
}
.input-text ::placeholder {
  padding: 10px;
  font-family: "Inter";
}
.input-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.note {
  display: flex;
  width: 450px;
  height: 300px;
  padding: 30px;
  align-self: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 25px;
  flex-wrap: wrap;
  border-radius: 5px;
  margin-bottom: 52px;
  border: 1px solid #d6d6d6;
  background: #f6f6f6;
}
.note h1 {
  color: #37447e;
}
.note p {
  width: 420px;
  line-height: 25px;
}
.contact-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.contact-buttons button {
  width: 150px;
  height: 40px;
  font-weight: bold;
  color: white;
  background-color: #37447e;
  border: none;
  padding: 5px 50px;

  border-radius: 5px;
  transition: 200ms;
}
.contact-button-first:hover {
  background-color: red;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
.contact-button-second:hover {
  background-color: #3cb371;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
.social-media {
  display: flex;
  padding: 50px;
  width: 1117.6px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid #acacac;
  border-radius: 5px;
}
.sm-text {
  color: #37447e;
}
.sm-icons {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
.sm-icon {
  margin: 20px;
  justify-content: center;
}
.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.about-us-main {
  display: flex;
  margin-top: 100px;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 100px;
  padding: 0 150px;
}
.about-us-main-text {
  padding: 50px;
}
.about-us-subtext {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
.about-us-subtext h1 {
  color: #37447e;
}
.about-us-subtext p {
  color: #6f7cb2;
}
.about-us-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px 100px;
}
.text-icon img {
  margin: 10px 0;
}
.about-us-icons h2 {
  color: #37447e;
}
.about-us-icons p {
  color: #6f7cb2;
}
.info {
  display: flex;
  margin-top: 120px;
}
.text-container {
  flex: 2;
}
.info-text {
  margin: 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 2;
  gap: 20px;
}
.info-text p {
  color: #6f7cb2;
  width: 500px;
}
.info-text h1 {
  color: #37447e;
}
.about-us-icons2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 70px;
  gap: 40px 0;
}
.text-icon2 {
  width: 90%;
}
.text-icon2 h2 {
  margin-top: 10px;
  color: #37447e;
}
.text-icon2 p {
  margin-top: 20px;
  line-height: 25px;
  color: #6f7cb2;
}
.cta-buy {
  margin-top: 20px;
}
.cta-buy button {
  width: 150px;
  height: 40px;
  font-weight: bold;
  color: white;
  background-color: #37447e;
  border: none;
  padding: 5px 50px;
  border-radius: 5px;
  transition: 200ms;
}
.cta-buy button:hover {
  background-color: #3cb371;
  color: white;
  border-color: #aaaaaa;
  cursor: pointer;
  scale: 1.05;
}
.cta-text a {
  width: 150px;
  height: 40px;
}
